# ImageGallery

./: ImageGallery.sln
src/IDS.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/IDS.IDP/Properties/: launchSettings.json
src/ImageGallery.API/: Gallery.db  ImageGallery.API.csproj  Startup.cs  appsettings.json
src/ImageGallery.API/Properties/: launchSettings.json
src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
src/ImageGallery.Client/Controllers/: GalleryController.cs
src/ImageGallery.Client/Properties/: launchSettings.json
src/VSL.IDP/: Config.cs  Program.cs  Startup.cs  VSL.IDP.csproj  tempkey.jwk
src/VSL.IDP/Properties/: launchSettings.json
src/VSL.IDP/Quickstart/: TestUsers.cs
